QWidget {
	font-family: "Fira Code Medium";
	background-color: #000000;
	color: #20dd20;
	border-color: #20dd20;
	border-style: solid;
	border-width: 2px;
}

QPushButton {
	font-family: "Fira Code";
	font-weight: bold;
}

QScrollArea {
	border-style: none;
}

QScrollBar {
	border-top-style: none;
	border-right-style: none;
}

BorderlessLabel {
	border-style: none;
}

NumLabel {
	border-style: none;
}

BorderlessWidget {
	border-style: none;
}

KeyBox {
	width: 150px;
}

QTabBar::tab:selected { 
	font-family: "Fira Code Medium";
	background-color: #000000;
	color: #20dd20;
	border-color: #20dd20;
	border-style: solid;
	border-width: 2px;
}
